Repository: showgp/Sparkle
Catalog: Sparkle/*.lproj/Sparkle.strings
Languages: uk

source: %1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?
uk: %1$@ %2$@ завантажено, й він готовий до використання! Бажаєте встановити і перезавантажити %1$@?

source: %1$@ can't be updated, because it was opened from a read-only or a temporary location.
uk: %1$@ неможливо оновити, бо його відкрито з місця, доступного лише для читання, або з тимчасового розташування.

source: Use Finder to copy %1$@ to the Applications folder, relaunch it from there, and try again.
uk: Перемістіть %1$@ до теки з програмами, знову запустіть його звідти і спробуйте ще раз.

source: %@ %@ is currently the newest version available.
uk: На цю мить %1$@ %2$@ є останньою версією.

source: %@ %@ is currently the newest version available. (You are currently running version %@.)
uk: %На цю мить %1$@ %2$@ є останньою версією. (Ви зараз використовуєте версію %3$@.)

source: %@ %@ is now available--you have %@. Would you like to download it now?
uk: Доступна %1$@ %2$@--у вас %3$@. Завантажити її зараз?

source: %@ %@ is now available--you have %@. Would you like to learn more about this update on the web?
uk: Доступна %1$@ %2$@--у вас %3$@. Бажаєте дізнатися більше про це оновлення в інтернеті?

source: %@ downloaded
uk: %@ завантажено

source: %@ of %@
uk: %1$@ із %2$@

source: A new version of %@ is available!
uk: Доступна нова версія %@!

source: A new version of %@ is ready to install!
uk: Нова версія %@ готова до встановлення!

source: An error occurred in retrieving update information. Please try again later.
uk: Постала помилка під час отримування інформації про оновлення. Спробуйте ще раз пізніше.

source: An error occurred while downloading the update. Please try again later.
uk: Постала помилка під час завантажування оновлення. Спробуйте ще раз пізніше.

source: An error occurred while extracting the archive. Please try again later.
uk: Постала помилка під час розпаковування архіву. Спробуйте ще раз пізніше.

source: An error occurred while installing the update. Please try again later.
uk: Постала помилка під час встановлювання оновлення. Спробуйте ще раз пізніше.

source: An error occurred while parsing the update feed.
uk: Постала помилка під час обробляння джерела оновлень.

source: An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.
uk: Постала помилка під час перезавантажування %1$@, але наступного разу під час завантажування %1$@ буде доступна нова версія.

source: B
uk: Б

source: Cancel
uk: Скасувати

source: Cancel Update
uk: Скасувати оновлення

source: Checking for updates...
uk: Перевіряю наявність оновлень…

source: Downloading update...
uk: Завантажую оновлення…

source: Extracting update...
uk: Розпаковую оновлення…

source: GB
uk: ГБ

source: Install and Relaunch
uk: Встановити та перезавантажити

source: Installing update...
uk: Встановлюю оновлення…

source: KB
uk: КБ

source: MB
uk: МБ

source: OK
uk: Добре

source: Ready to Install
uk: Готовий до встановлення

source: Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.
uk: Чи має %1$@ автоматично перевірятися на оновлення? Ви завжди можете самостійно перевірити оновлення у меню %1$@.

source: Update Error!
uk: Помилка оновлення!

source: Updating %@
uk: Оновлюю %@

source: You already have the newest version of %@.
uk: Ви вже користуєтесь останньою версією програми %@.

source: You're up-to-date!
uk: У вас остання версія!

source: Learn More...
uk: Дізнатись більше…
